<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.faqrobot.textchat.one.OneActivity">

    <org.faqrobot.textchat.one.CircleView
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/oneweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.github.lzyzsd.jsbridge.BridgeWebView>
</LinearLayout>
